################### Question 1 ##################
Enter the string to be reversed : Python
Reverse of the string is :  nohtyP
################### Question 2 ##################
Enter the range to check for divisibility
Enter the starting range: 10
Enter the ending range: 200
Enter the number from which we will check the divisibility: 13
13,26,39,52,65,78,91,104,117,130,143,156,169,182,195 is divisible by  13
################### Question 3 ##################
Heron's Formula to calculate area of the triangle:
Enter the first side of the triangle: 11
Enter the second side of the triangle: 12
Enter the third side of the triangle: 13
Area of the Triangle :  61.48170459575759
################### Question 4 ##################
*
**
***
****
*****
****
***
**
*
################### Question 5 ##################
Enter the number of rows :4
A
BC
DEF
GHIJ
################### Question 6 ##################
Program to show all the prime numbers in the user inputted range
Enter the starting range : 100
Enter the ending range : 1000
101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,307,311,313,317,331,337,347,349,353,359,367,373,379,383,389,397,401,409,419,421,431,433,439,443,449,457,461,463,467,479,487,491,499,503,509,521,523,541,547,557,563,569,571,577,587,593,599,601,607,613,617,619,631,641,643,647,653,659,661,673,677,683,691,701,709,719,727,733,739,743,751,757,761,769,773,787,797,809,811,821,823,827,829,839,853,857,859,863,877,881,883,887,907,911,919,929,937,941,947,953,967,971,977,983,991,997 is a prime number.
################### Question 7 ##################
77,154,231,308,385,462 is divisible by 7 as well as 11.
################### Question 8 ##################
Input 10 nos to check whether it is positive/negative ,odd/even and no of times each inputted no. occurs
Enter 10 nos.
10
-3
1
2
-3
2
10
1
-9
-7
10  is present  2 times in the list.
-3  is present  2 times in the list.
1  is present  2 times in the list.
2  is present  2 times in the list.
-9  is present  1 times in the list.
-7  is present  1 times in the list.
The number  10  is positive and  even.
The number  -3  is negative and odd.
The number  1  is positive and  odd.
The number  2  is positive and  even.
The number  -9  is negative and odd.
The number  -7  is negative and odd.
################### Question 9 ##################
Enter the words in the list and when completed enter 'quit' to stop
a
b
d
g
w
a
c
f
s
g
q
h
quit
a  is present  2 times in the list.
b  is present  1 times in the list.
d  is present  1 times in the list.
g  is present  2 times in the list.
w  is present  1 times in the list.
c  is present  1 times in the list.
f  is present  1 times in the list.
s  is present  1 times in the list.
q  is present  1 times in the list.
h  is present  1 times in the list.
