######################### Question 1 ######################
Enter the marks to get the corresponding grade : 38
The grade for the entered marks is : E
######################### Question 2 ######################
Enter the year to check whether it is a leap year or not : 2032
It is a leap year!!!
######################### Question 3 ######################
Question  1 : 3  X  5  = 15
Right!
Question  2 : 8  X  0  = 0
Right!
Question  3 : 7  X  8  = 56
Right!
Question  4 : 1  X  5  = 2
Wrong. The answer is  5
Question  5 : 3  X  6  = 18
Right!
Question  6 : 3  X  6  = 34
Wrong. The answer is  18
Question  7 : 2  X  5  = 10
Right!
Question  8 : 2  X  0  = 0
Right!
Question  9 : 5  X  8  = 40
Right!
Question  10 : 6  X  2  = 12
Right!
######################### Question 4 ######################
The jar of halloween candy contains  177  candies.