################# Question 1 #################
################# Question 2 #################
################# Question 3 #################
################# Question 4 #################
Enter the number of students: 5
Enter the marks of all students.
21
24
22
26
22
Sorted marks list:  [21, 22, 22, 24, 26]
################# Question 5 #################
Enter the number of elements:5
Enter the elements:
12
24
12
9
11
Sorted List:  [9, 11, 12, 12, 24]
Enter the element to be searched:12
Element found at index  2
Number of occurance:  2
################# Question 6 #################
Enter the number of items: 5
12
14
11
14
16
List without duplicates:  [12, 14, 11, 16]
Sorted list: [11, 12, 14, 16]
